<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/trelliscopejs_widget-0.3.2/trelliscope.min.js"></script>
<script src="lib/trelliscopejs_widget-binding-0.2.6/trelliscopejs_widget.js"></script>
  <title>Nut free foods</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-383467aaaaeee7bdfa1c" style="width:100%;height:100%;" class="trelliscopejs_widget html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-383467aaaaeee7bdfa1c">{"x":{"id":"d42b5305","config_info":"'appfiles/config.jsonp'","self_contained":false,"latest_display":{"name":"nut_free_foods","group":"common"},"spa":true,"in_knitr":false,"in_shiny":false,"in_notebook":false},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-383467aaaaeee7bdfa1c">{"viewer":{"width":"100%","height":"100%","padding":0,"fill":false},"browser":{"width":"100%","height":"100%","padding":0,"fill":false}}</script>
</body>
</html>
